# XAutonomos

./: XAutonomos.sln
XAutonomos/: App.xaml  App.xaml.cs  XAutonomos.csproj
XAutonomos.Android/: MainActivity.cs  XAutonomos.Android.csproj
XAutonomos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XAutonomos.Android/Resources/: Resource.designer.cs
XAutonomos.iOS/: AppDelegate.cs  Info.plist  Main.cs  XAutonomos.iOS.csproj
XAutonomos.iOS/Properties/: AssemblyInfo.cs
XAutonomos/Helpers/: HelperClienteAzure.cs  HelperCuentaBancaria.cs  HelperFacturaAzure.cs  HelperServiciosAzure.cs  HelperUsuarioAzure.cs
XAutonomos/Models/: Cliente.cs  CuentaBancaria.cs  Factura.cs  FacturaServicios.cs  Servicio.cs  Usuario.cs
XAutonomos/ViewModels/: ClienteViewModel.cs  ClientesViewModel.cs  FacturasViewModel.cs  GenerarFacturaViewModel.cs  ServiciosViewModel.cs
XAutonomos/ViewModels/Base/: ViewModelBase.cs
XAutonomos/Views/: ClienteView.xaml  ClienteView.xaml.cs  FacturasView.xaml  FacturasView.xaml.cs  GenerarFacturaView.xaml  GenerarFacturaView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NuevoUsuario.xaml  NuevoUsuario.xaml.cs  ServicioView.xaml  ServicioView.xaml.cs  UsuarioView.xaml  UsuarioView.xaml.cs
XAutonomos/Views/ViewsAuxiliar/: DetallesCliente.xaml  DetallesCliente.xaml.cs  NuevaCuentaBancaria.xaml  NuevaCuentaBancaria.xaml.cs
